{
    "pdf_path": "/Users/itumelengmalalane/Downloads/WEF_Annual_Report_2022-23.pdf",
    "chroma_path": "vectordatabse",
    "collection_name": "rag_experiment11",
    "n_results": 3,
    "safety_settings" : [
      {"category": "HARM_CATEGORY_HARASSMENT", "threshold": "BLOCK_NONE"},
      {"category": "HARM_CATEGORY_HATE_SPEECH", "threshold": "BLOCK_NONE"},
      {"category": "HARM_CATEGORY_SEXUALLY_EXPLICIT", "threshold": "BLOCK_NONE"},
      {"category": "HARM_CATEGORY_DANGEROUS_CONTENT", "threshold": "BLOCK_NONE"}],
      "generation_config" : {
          "temperature": 0.3,
          "top_p": 0.95,
          "top_k": 64,
          "max_output_tokens": 8192,
          "response_mime_type": "text/plain"
      },
      "model_name":"gemini-1.5-flash"
  }